VITE_AZURE_STORAGE_SAS_TOKEN=sp=racwdli&st=2023-06-19T09:52:00Z&se=2023-06-19T17:52:00Z&sv=2022-11-02&sr=c&sig=zpeyJ81ijiWG9bDfUFrL38iwKhustJ3sHxP8Hw1tuTo%3D
VITE_AZURE_STORAGE_RESOURCE_NAME=fgbmfi
VITE_API_KEY=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